THE DOOMED DICE CHALLENGE- Part B

   Total no of Dices = 2
   Hence each dice have 6 sides values varies from 1 to 6.

   The min value = 2(2+2)
   The max value = 12(6+6)
 
   The total combinations possible, since there are 2 six-sided dice, the combination would be 6*6 (6 is the number of face values on given dice):
   Total = 6*6 = 36

   Now, both the dice are doomed, that is all their face values becomes 0;

   Original DiceA and DiceB = [1, 2, 3, 4, 5, 6]

   After Dooming, DiceA = DiceB = [0, 0, 0, 0, 0, 0]

  Now,
  The task is to un-doom the dice, by finding out all the possible combinations for both dice A and dice B, such that the below constraints are satisfied:

  Constraints
  1.Die A cannot have more than 4 Spots on a face.
  2.Die A cannot have more than 4 Spots on a face.(same face value)
  3.Die B can have as many spots on a face as necessary i.e. even more than 6.

  The combination should be done in such a way that the original probability of the dice and the new undoomed dice must remain the same.
  
  Original Probabilities:

  Probability = (No. of favorable outcomes / Total outcomes in sample space)

   Let's take an example:-
 
   To find the probability of getting Sum = 2 when rolling both dice,
   Now for getting Sum value as 2, the only possible dice outcome is
   Dice A = 1
   Dice B = 1
   Sum = 1+1 = 2

   P(Sum = 2) = (probability of getting value 1 while rolling Dice A)*(probability of getting value 1 while rolling Dice B)

   Now, 
   Probability of getting value 1 in Dice A = (when outcome is 1/ total outcomes possible)
   P(1) = 1/6
   Similarly for Dice B also the probability of getting 1 is 1/6 

   Thus, P(Sum = 2) = 1/6*1/6 = 1/36 = 0.02777 = 2.77%

   Probability Distribution for all possible Sums: 
   P(Sum = 2): 0.0277778 => 2.78
   P(Sum = 3): 0.06 => 5.56
   P(Sum = 4): 0.08 => 8.33
   P(Sum = 5): 0.11 => 11.11
   P(Sum = 6): 0.14 => 13.89
   P(Sum = 7): 0.17 => 16.67
   P(Sum = 8): 0.14 => 13.89
   P(Sum = 9): 0.11 => 11.11
   P(Sum = 10): 0.08 => 8.33
   P(Sum = 11): 0.06 => 5.56
   P(Sum = 12): 0.03 => 2.78 

  We will be solving this problem by,

  We know that the minimum sum needs to be 2 and maximum sum needs to be 12. 

  Therefore, value 1 on both dice is absolutely necessary to preserve the earlier consistency of sums.
  Therefore, we can say that,
  New_Die_A = [1, ?, ?, ?, ?, ?]
  New_Die_B = [1, ?, ?, ?, ?, ?]

  Step 1: So, we need to find out the remaining 5 missing values in each die, satisfying the constraints. 

  Step 2: Now we start iterating over all possible combinations for the dice A and dice B.

  Example:-
  First 11 combinations of Dice A:
  [[1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 2], [1, 1, 1, 1, 1, 3], [1, 1, 1, 1, 1, 4], [1, 1, 1, 1, 2, 2], [1, 1, 1, 1, 2, 3], [1, 1, 1, 1, 2, 4], [1, 1, 1, 1, 3, 3], [1, 1, 1, 1, 3, 4], [1, 1, 1, 1, 4, 4], [1, 1, 1, 2, 2, 2]]

  First 11 combinations of Dice B:
  [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 7], [1, 2, 3, 4, 5, 8], [1, 2, 3, 4, 5, 9], [1, 2, 3, 4, 5, 10], [1, 2, 3, 4, 5, 11], [1, 2, 3, 4, 6, 7], [1, 2, 3, 4, 6, 8], [1, 2, 3, 4, 6, 9], [1, 2, 3, 4, 6, 10], [1, 2, 3, 4, 6, 11]] 

  Step 3: In this step we will be comparing each possible combination from dice A with dice B, checking whether the probability of the new transformed values matches with the original  probability of sums obtained from the original dice.

  Step 4: If the condition is satisfied, we will stop the loop and un-doomed combination will be returned by the un-doom function, along with the probability values
 
  Step 5: Else the search of the elements will continue until the conditions get depleted.

  RESULT:
  The final possible combination which we will be getting after iterating all the values,
  New_Die_A = [1, 2, 2, 3, 3, 4]
  New_Die_B = [1, 3, 4, 5, 6, 8]